<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>SANGO | 心地よさを追求したWordPressテーマ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="cropped-Finder-125x125.jpg">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="main-header">
          <img src="img/sango-1.svg" alt="SANGO-LOGO" class="header-logo">
          <div class="header-right">
            <a href="#" class="header-link header-link-1"></i>特徴</a>
            <a href="#" class="header-link header-link-2">使い方ガイド</a>
            <a href="#" class="header-link header-link-3">ダウンロード</a>
          </div>
        </div>
      </header>
      <div class="face fade-in-img">
        <div class="face-image">
          <img src="img/sangoheader-min.png" alt="">
        </div>
        <div class="face-text">
          <p class="face-headline">心地よいWordPressテーマ</p>
          <p class="face-descr">SANGOはユーザーフレンドリーを追求したWordPressテーマです。Googleのマテリアルデザインを大部分で採用。内部SEOも最適化されています。</p>
          <p class="face-btn"><a href="#" class="raised">特徴を見る</a></p>
        </div>
      </div>
      <div class="main">

        <div class="main-container">
          <div class="post-tab fade-in-img">
            <div class="tab1 tab-active">
              <i class="fa fa-rocket" aria-hidden="true"></i>
              新着記事
            </div>
            <div class="tab2">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
              おすすめ記事
            </div>
          </div>
          <article class="post-card fade-in-img">
            <a href="#" class="cardtype-link">
              <img src="img/light-mockup-min-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2019-07-09" class="dfont">2019/07/09</time>
                <h2>WordPressテーマ「SANGO」29の魅力</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">ニュース</a>
            <div class="dfont new-mark">NEW</div>
          </article>
          <article class="post-card fade-in-img">
            <a href="#" class="cardtype-link">
              <img src="img/fafa-2-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2019-07-01" class="dfont">2019/07/01</time>
                <h2>SANGOのショートコードでできること</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">カスタマイズカテゴリー</a>
            <div class="dfont new-mark">NEW</div>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/fafd-1-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2019-07-01" class="dfont">2019/07/01</time>
                <h2>記事を華やかに！約40種類の見出しデザイン</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">見出し</a>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/faf-2-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2019-07-01" class="dfont">2019/07/01</time>
                <h2>CSSだけで作られたハンバーガーメニュー＆スライダーメニュー</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">デザイン</a>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/OVFPXK1-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2018-07-22" class="dfont">2018/07/22</time>
                <h2>関連記事のデザインを3パターン+から選べるように</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">デザイン</a>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/fa-1-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2018-12-22" class="dfont">2018/12/22</time>
                <h2>40種類以上のボタンを用意</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">デザイン</a>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/faf-1-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2018-04-28" class="dfont">2018/04/28</time>
                <h2>SANGOで約30種類のボックスを挿入しよう</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">ニュース</a>
          </article>
          <article class="post-card">
            <a href="#" class="cardtype-link">
              <img src="img/f-520x300.jpg" alt="" loading="lazy">
              <div class="card-info">
                <time datetime="2018-12-23" class="dfont">2018/12/23</time>
                <h2>SANGOの箇条書き（20種類以上）と引用のデザイン</h2>
              </div>
            </a>
            <a href="#" class="dfont cat-name">リスト</a>
          </article>

          <nav class="page-nation dfont">
            <ul class="page-numbers">
              <li><span class="numbers current">1</span></li>
              <li><a href="#" class="numbers">2</a></li>
              <li><a href="#" class="numbers">3</a></li>
              <li><a href="#" class="next"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          </nav>

        </div>
        <div class="sidebar-container">
          <!-- search -->
          <div class="wid-search widget">
            <form role="search" class="search-form" action="index.html" method="post">
              <div>
                <input type="search" class="search-input" name="s" value="" placeholder="検索">
                <button type="submit" class="search-submit" name="button"><i class="fas fa-search"></i></button>
              </div>
            </form>
          </div>
          <!-- profile -->
          <div class="your-profile widget">
            <p class="profile-background">
              <img src="img/profile-01-min.png" alt="profile">
            </p>
            <p class="profile-image">
              <img src="img/catnose.png" alt="catnose">
            </p>
            <p class="your-name">CatNose</p>
            <div class="profile-content">
              WordPressテーマSANGOは<a href="#" style="display:inline">サルカワ</a>の中の人が制作しました。なお、本デモサイトに含まれるアイキャッチ画像や記事内の画像はテーマには含まれないのでご注意ください。
            </div>
            <div class="profile-sns">
              <ul class="snsbtniti dfont">
                <li><a href="#" class="flowbtn7 fl_tw7"
                  ><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="flowbtn7 fl_fb7"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#" class="flowbtn7 insta_btn7"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="flowbtn7 fl_fd7"><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
          </div>
          <!-- menu -->
          <div class="text-widget ct">
            <div class="main-c  pastel">
              <div class="menu-title">
                <i class="fa fa-map-marker-alt"></i>
                メニュー
              </div>
            </div>
            <ul class="menu cf dfont">
              <li><a href="#"><i class="fa fa-info-circle" style="color:#5ca8f7"></i>SANGOについて </a></li>
              <li><a href="#"><i class="fa fa-laptop" style="color:#5ca8f7"></i>TOP用固定ページ </a></li>
              <li><a href="#"><i class="fas fa-file-alt" style="color:#5ca8f7"></i>利用規約 </a></li>
              <li><a href="#"><i class="fa fa-envelope" style="color:#5ca8f7"></i>お問い合わせ </a></li>
            </ul>
          </div>
          <!-- popular -->
          <div class="widget">
            <h4 class="wid-t chart">POPULAR</h4>
            <ul class="wid-post-link">
              <li>
                <span class="rank dfont accent-bc">1</span>
                <a href="#" class="wid-cardtype-link">
                  <figure class="img-space">
                    <img src="img/light-mockup-min-160x160.jpg" alt="" loading="lazy">
                  </figure>
                  <div class="post-text">
                    WordPressテーマ「SANGO」29の魅力
                    <span class="dfont">93247 views</span>
                  </div>
                </a>
              </li>
              <li>
                <span class="rank dfont accent-bc">2</span>
                <a href="#" class="wid-cardtype-link">
                  <figure class="img-space">
                    <img src="img/fafd-1-160x160.jpg" alt="" loading="lazy">
                  </figure>
                  <div class="post-text">
                    記事を華やかに！約40種類の見出しデザイン
                    <span class="dfont">33000 views</span>
                  </div>
                </a>
              </li>
              <li>
                <span class="rank dfont accent-bc">3</span>
                <a href="#" class="wid-cardtype-link">
                  <figure class="img-space">
                    <img src="img/fafa-2-160x160.jpg" alt="" loading="lazy">
                  </figure>
                  <div class="post-text">
                    SANGOのショートコードでできること
                    <span class="dfont">30272 views</span>
                  </div>
                </a>
              </li>
              <li>
                <span class="rank dfont accent-bc">4</span>
                <a href="#" class="wid-cardtype-link">
                  <figure class="img-space">
                    <img src="img/faf-1-160x160.jpg" alt="" loading="lazy">
                  </figure>
                  <div class="post-text">
                    SANGOで約30種類のボックスを挿入しよう
                    <span class="dfont">18089 views</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- follow me -->
          <div class="widget">
            <h4 class="wid-t chart dfont">Follow Me</h4>
            <div class="txt-wid">
              <div class="follow-btn">
                <a href="#" class="Twitter dfont">Twitter</a>
                <a href="#" class="Facebook dfont">Facebook</a>
                <a href="#" class="Instagram dfont">Instagram</a>
                <a href="#" class="Feedly dfont">Feedly</a>
              </div>
            </div>
          </div>
          <!-- archive -->
          <div class="widget">
            <h4 class="wid-t time dfont">ARCHIVE</h4>
            <label class="screen" for="archives">ARCHIVE</label>
            <select class="archives" name="archive-dropdown">
              <option value="">月を選択</option>
              <option value="#"> 2019年3月 </option>
              <option value="#"> 2018年9月 </option>
              <option value="#"> 2017年7月 </option>
              <option value="#"> 2017年3月 </option>
              <option value="#"> 2016年9月 </option>
              <option value="#"> 2013年9月 </option>
              <option value="#"> 2013年8月 </option>
              <option value="#"> 2012年9月 </option>
              <option value="#"> 2012年8月 </option>
            </select>
          </div>
          <!-- category -->
          <div class="widget">
              <h4 class="wid-t list dfont">CATEGORY</h4>
            <ul>
              <li class="cat-item">
                <a href="#">カスタマイズカテゴリー
                  <span class="entry-count dfont">3</span>
                </a>
              </li>
              <li class="cat-item">
                <a href="#">カテゴリー名
                  <span class="entry-count dfont">10</span>
                </a>
              </li>
              <li class="cat-item">
                <a href="#">デザイン
                  <span class="entry-count dfont">7</span>
                </a>
                <ul>
                  <li class="cat-item">
                    <a href="#">ボックス
                      <span class="entry-count dfont">1</span>
                    </a>
                  </li>
                  <li class="cat-item">
                    <a href="#">リスト
                      <span class="entry-count dfont">1</span>
                    </a>
                  </li>
                  <li class="cat-item">
                    <a href="#">見出し
                      <span class="entry-count dfont">1</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="cat-item">
                <a href="#">ニュース
                  <span class="entry-count dfont">7</span>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div class="leg">
        <div class="leg-main">

          <div class="leg-container">
            <div class="leg-search widget">
              <form role="search" class="search-form" action="index.html" method="post">
                <div>
                  <input type="search" class="search-input" name="s" value="" placeholder="検索">
                  <button type="submit" class="search-submit" name="button"><i class="fas fa-search"></i></button>
                </div>
              </form>
            </div>

            <div class="leg-widget">
              <h4 class="ft-title">PAGES</h4>
              <ul class="cat-list">
                <li><a href="#" class="list-item">1カラム固定ページ</a></li>
                <li><a href="#" class="list-item">SANGOについて</a></li>
                <li><a href="#" class="list-item">トップページ用固定ページ</a></li>
              </ul>
            </div>
          </div>

          <div class="leg-container">
            <div class="leg-widget">
              <h4 class="ft-title">RECENT POSTS</h4>
              <ul class="post-link">
                <li>
                  <a href="#" class="leg-cardtype-link">
                    <figure class="img-space">
                      <img src="img/light-mockup-min-160x160.jpg" alt="" loading="lazy">
                    </figure>
                    <div class="leg-post-text">
                      WordPressテーマ「SANGO」29の魅力
                      <span class="dfont">2019/03/27</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="leg-cardtype-link">
                    <figure class="img-space">
                      <img src="img/fafa-2-160x160.jpg" alt="" loading="lazy">
                    </figure>
                    <div class="leg-post-text">
                      SANGOのショートコードでできること
                      <span class="dfont">2019/03/18</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="leg-cardtype-link">
                    <figure class="img-space">
                      <img src="img/fafd-1-160x160.jpg" alt="" loading="lazy">
                    </figure>
                    <div class="leg-post-text">
                      記事を華やかに！約40種類の見出しデザイン
                      <span class="dfont">2019/09/18</span>
                    </div>
                  </a>
                </li>
              </ul>
              <!-- <div class="post-link">
                <a href="#" class="leg-cardtype-link">
                  <figure class="img-space">
                    <img src="img/light-mockup-min-160x160.jpg" alt="" loading="lazy">
                  </figure>
                </a>
                <a href="#" class="leg-cardtype-link">
                  <div class="leg-post-text">
                    WordPressテーマ「SANGO」29の魅力
                    <span class="dfont">2019/03/27</span>
                  </div>
                </a>
              </div> -->
              <!-- <div class="post-link">
                <a href="#" class="leg-cardtype-link">
                  <figure class="img-space">
                    <img src="img/fafa-2-160x160.jpg" alt="" loading="lazy">
                  </figure>
                </a>
                <a href="#" class="leg-cardtype-link">
                  <div class="leg-post-text">
                    SANGOのショートコードでできること
                    <span class="dfont">2019/03/18</span>
                  </div>
                </a>
              </div> -->
              <!-- <div class="post-link">
              <a href="#" class="leg-cardtype-link">
                <figure class="img-space">
                  <img src="img/fafd-1-160x160.jpg" alt="" loading="lazy">
                </figure>
              </a>
              <a href="#" class="leg-cardtype-link">
                <div class="leg-post-text">
                  記事を華やかに！約40種類の見出しデザイン
                  <span class="dfont">2019/09/18</span>
                </div>
              </a>
            </div> -->
            </div>
          </div>

          <div class="leg-container">
            <div class="leg-widget">
              <h4 class="ft-title">CATEGORY</h4>
              <ul class="cat-list">
                <li><a href="#" class="list-item">カスタマイズカテゴリー</a></li>
                <li><a href="#" class="list-item">カテゴリー名</a></li>
                <li><a href="#" class="list-item">デザイン</a></li>
                <li><a href="#" class="list-item">ニュース</a></li>
                <li><a href="#" class="list-item">ボックス</a></li>
                <li><a href="#" class="list-item">リスト</a></li>
                <li><a href="#" class="list-item">見出し</a></li>
              </ul>
            </div>
          </div>


        </div>
      </div>
      <footer>
        <div>
          <a href="#" class="footer-home dfont">HOME</a>
        </div>
        <ul class="footer-link">
          <li><a href="#">利用規約</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
        <p class="copy-write dfont">&copy 2019 saruwakakun.com All rights reserved.</p>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    $(function() {
      // テキストボックスにフォーカス時、フォームの背景色を変化
      $('.search-input')
        .focusin(function(e) {
          $('.search-submit').animate({fontSize: '22px'}, 500);
        })
        .focusout(function(e) {
          $('.search-submit').animate({fontSize: '20px'}, 500);
        });
    });
    </script>
  </body>
</html>
