* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #eaedf2;
  font-family: "Helvetica", "Arial", "BIZ UDGothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", YuGothic, "Yu Gothic", "メイリオ", Meiryo, sans-serif;
  color: #252525;
  line-height: 1.83;
  word-break: normal;
  overflow-wrap: break-word;
}
.dfont {
  font-family: "Quicksand", "Avenir", "Arial", "BIZ UDGothic", "Hiragino Kaku Gothic ProN", YuGothic, "Yu Gothic", "Hiragino Sans", "ヒラギノ角ゴシック", "メイリオ", Meiryo, sans-serif;
}
div {
  display: block;
}
ul , li , a {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 107%;
  text-decoration: none;
  color: white;
}
a {
  transition: 0.3s ease-in-out;
}
p {
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1180px 1fr;
  grid-template-rows: 62px 500px 1fr 487px 150px;
}

/*  header */
header {
  grid-row: 1;
  grid-column: 1 / 4;
  background-color: #58a9ef;
  display: grid;
  grid-template-columns: 1fr 1180px 1fr;
  grid-template-rows: 1fr;
}
.main-header {
  grid-row: 1;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 60px;
}
.header-link-1:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f024";
  color: #fff;
  opacity: 0.7;
  padding-right: 2px;
}
.header-link-2:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f02d";
  color: #fff;
  opacity: 0.7;
  padding-right: 2px;
}
.header-link-3:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f381";
  color: #fff;
  opacity: 0.7;
  padding-right: 2px;
}
.header-logo:hover {
  opacity: 0.5;
  transition: 0.3s ease-in-out;
}
.header-right {
  display: flex;
  justify-content: right;
  align-items: right;
}
.header-link {
  position: relative;
  display: block;
  text-decoration: none;
  color: white;
  font-weight: bold;
  height: 100%;
  padding: 0 10px;
}
.header-link::after {
  position: absolute;
  bottom: -17px;
  left: 0;
  content: ' ';
  width: 100%;
  height: 3px;
  background: #fff;
  transform: scale(0 , 1);
  transform-origin: left top;
  transition: transform .3s;
}
.header-link:hover::after {
  transform: scale(1 , 1);
}

/* face */
.face {
  grid-row: 2;
  grid-column: 2 / 3;
  background-color: #93d1f0 ;
  display: flex;
  width: 1180px;
  margin: 30px auto 45px;
}
.face-image {
  flex:1;
}
.face-text {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  color:white;
  font-size: 107%;
  padding: 15px 30px;
  width: 530px;
}
.face-headline {
  margin:0 0 5px;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 1.4;
}
.face-descr {
  margin: 0.5em 0;
  word-wrap: break-word;
}
.face-image img {
  max-width: 100%;
  max-height: 100%;
}
.raised{
  font-size: 18px;
  font-weight: bold;
}
.raised {
  display: inline-block;
  margin: 0.5em 0;
  padding: 0.4em 1.3em;
  border-radius: 3px;
  box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
  background-color: #5ba9f7;
  vertical-align: middle;
  transition: all 0.3s ease 0s;
}
.raised:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0da";
  color: #fff;
  padding-right: 8px;
}
.raised:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* main */
.main {
  grid-row: 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 70% 30%;
}

.main-container {
  grid-column: 1;
  grid-row: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

/* post-tab */
.post-tab {
  background-color: #fff;
  display: table;
  table-layout: fixed;
  margin: 0 6% 1.5em 0;
  width: 94%
}

.post-tab > div {
  display: table-cell;
  width: 100%;
  padding: 0.9em 0.2em;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  color: #a7a7a7;
  font-size: 0.9em;
  line-height: 1.4;
}

.post-tab > .tab-active {
  background: linear-gradient(45deg, #bdb9ff, #67b8ff);
  color: #fff;
}

.tab1 {
  border-right: solid 1px #eaeaea;
}

/* post-card */
.post-card {
  display: block;
  width: 45%;
  margin: 0 4% 25px 0;
  position: relative;
  transition: 0.2s ease-in-out;
  background-color: white;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.12);
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.22);
}

.cardtype-link {
  text-decoration: none;
  display: block;
  color: #555;
  padding-bottom: 25px;
  transition: 0.2s;
}

.cardtype-link img {
  width: 100%;
  height: auto;
  border-radius: 2px 2px 0 0;
}

.cardtype-link h2 {
  margin: 8px 13px 0;
  font-size: 18px;
}

.cardtype-link time {
  display: block;
  color: #d5d5d5;
  font-size: 13px;
  font-weight: bold;
  margin: 13px 13px 8px;
}

.cardtype-link time:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f021";
  padding-right: 5px;
  opacity: 0.6;
}

.cardtype-link h2 {
  margin: 8px 13px 0;
  word-wrap: nowrap;
  font-size: 18px;
}

.cat-name {
  background-color: #5ba9f7;
  display: inline-block;
  position: absolute;
  top: 13px;
  left: 13px;
  height: 22px;
  margin: 0;
  padding: 0 10px;
  border-radius: 14px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 22px;
}

.cat-name:hover {
  background-color: #999;
}

.new-mark {
  background-color: #ffb36b;
  display: inline-block;
  position: absolute;
  top: 13px;
  right: 10px;
  width: 37px;
  height: 37px;
  border-radius: 8px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  line-height: 37px;
  transform-origin: 50% 50%;
  animation: animScale 3.5s ease-out
}

/* page-change */
.page-nation {
  display: block;
  width: 100%;
  text-align: center;
  margin: 1.5em 0;
}

ul.page-numbers li {
  display: inline-block;
  padding: 1.5em 0 0;
  border-radius: 3px;
  text-align: center
}

.numbers{
  display: block;
  width: 46px;
  height: 46px;
  margin: 0;
  border-radius: 50%;
  font-size: 17.5px;
  text-decoration: none;
  line-height: 46px;
  color: #5ba9f7;
}

.current {
  background: #5ba9f7;
  color: #fff;
  cursor: default;
}

a.numbers {
  background: #fff;
  transition: 0.3s ease-in-out;
}

a.numbers:hover {
  background-color: rgba(91, 196, 247, 0.3);
}

.next {
  background: #eaedf2;
  color: #5ba9f7;
  transition: 0.3s ease-in-out;
}

.next:hover {
  opacity: 0.5;
}

/* sidebar */
.sidebar-container {
  grid-column: 2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
}

.widget {
  margin: 0 0 2.5em;
  font-size: 0.98em;
  background: transparent;
  background-color: white;
}
/* search */
.wid-search {
  background:transparent;
  margin: 0 0 2.5em;
}
.search-form div {
  position: relative;
  max-width: 400px;
}
input {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0%;
  text-shadow: none;
  text-align: start;
  cursor: text;
  font: 400 13.3333px Arial;
}
input[type="search"] {
  display: block;
  width: 100%;
  height: 45px;
  margin-bottom: 14px;
  padding: 0 12px;
  border: 0;
  border-radius: 3px;
  color: #5c6b80;
  font-size: 1em;
  vertical-align: middle;
  line-height: 45px;
}
.search-input {
  padding-right: 48px;
  border-bottom: 1px solid #efefef;
  background:#fff;
  outline: none;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease-in-out;
}
button {
  cursor: pointer;
  margin: 0;
  font-family: inherit;
  display: inline-block;
}
.search-submit {
  background-color: #5ba9f7;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  padding: 0;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 3px 3px 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 44px;
}


/* profile */
.profile-background {
  margin: 0;
}
.your-profile img {
  max-width: 100%;
  border: 0;
  vertical-align: middle;
}
.profile-background img {
  width: 100%;
}
.your-profile .profile-image {
  width: 80px;
  height: 80px;
  position: relative;
  margin: -40px auto 0;
}
.profile-image img{
  border: 3px solid #fff;
  border-radius: 40px;
  overflow: hidden;
}
.your-name {
  font-size: 1.3em;
  padding: 0 10px;
  text-align: center;
}
.profile-content {
  padding: 0 15px;
  font-weight: normal;
}
.profile-content a {
  color: #5ba9f7;
}

.profile-sns {
  padding: 10px 10px 20px;
}

.fa, .fab, .fas {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/* ボタン全体 */
.flowbtn7{
  border-radius:50%;
  position:relative;
  display:inline-block;
  width:40px;
  height:40px;
  font-size:23px;
  color:#fff!important;
  text-decoration:none;
  transition:.5s;
}
/* アイコンをど真ん中に*/
.flowbtn7 i{
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}
/* ulタグの内側余白を０にする */
ul.snsbtniti{
  padding:0!important;
}
/* ボタン全体の位置 */
.snsbtniti{
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
}
/* ボタン同士の余白 */
.snsbtniti li{
  flex:0 0 15%;
  text-align:center !important;
}
/* ボタンにマウスを乗せた時 */
.flowbtn7:hover{
  opacity: 0.6;
}
/* Twitter */
.fl_tw7{
  background:linear-gradient(135deg, #3ab4ff 0%,#0470dc 100%);
}
/* Instagramアイコン位置 */
.insta_btn7 .fa-instagram{
  font-size:35px;
}
/* Instagram背景 */
.insta_btn7{
  background: url(../img/insta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* Facebook */
.fl_fb7{
  background: linear-gradient(135deg, #3b8df7 0%,#3b5998 100%);
}
/* Feedly */
.fl_fd7{
  background:linear-gradient(135deg, #72d865 0%,#459522 100%);
  font-size:28px;
}

/* menu */
.text-widget {
  padding: 0;
  font-weight: bold;
  margin: 0 0 2.5em;
  background: #fff;
  font-size: 0.98;
}

.pastel {
  background-color: #c8e4ff;
  padding: 10px;
}

.ct {
  text-align: center
}
.menu-title {
  color: #5ba9f7;
}

.main-c {
  display: block;
  font-style: normal;
  font-size: 1.1em;
}

.cf::before {
  display: table;
  content: "";
}

.menu {
  margin: 0;
  padding: 0;
}

.menu li {
  float: left;
  width: 50%;
  border-bottom: 2px solid #efefef;
  font-size: 12px;
  vertical-align: middle;
  background: #fff;
  box-sizing: border-box;
}

.menu li:nth-child(even) {
  border-left: 2px solid #efefef;
}

.menu a {
  display: block;
  padding: 7px;
  color: #626262;
  text-decoration: none;
}

.menu a:hover {
  background-color: rgba(234, 237, 242, 0.7)
}

.menu i {
  display: block;
  font-size: 3em;
}

/* popular */
.chart {
  display: block;
  color: #5ba9f7;
  background-color: #c8e4ff;
  margin: 0;
  padding: 7px 13px;
  font-size: 1.2em;
  line-height: 1.83;
}

.chart:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f201";
  font-size: 1.2em;
  padding-right: 4px;
}

.wid-post-link {
  padding: 8px 10px;
  display: table;
}

.wid-post-link li {
  display: inline-block;
  height: 102px;
  position: relative;
}

.wid-post-link li a{
  display: table;
  padding: 7px;
}

.wid-cardtype-link figure{
  text-decoration: none;
  display: table-cell;
  table-layout: fixed;
  color: #555;
  border: none;
  vertical-align: middle;
}

.img-space {
  width: 88px;
  height: 88px;
  margin: 0;
  padding-right: 8px;
}

.wid-cardtype-link img {
  width: 100%;
  height: auto;
  border: none;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
}

.post-text {
  display: table-cell;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.5;
  color: #626262;
}

.wid-cardtype-link:hover img {
  transform: scale(1.1);
  transition-duration: 0.3s;
}

.wid-cardtype-link:hover .post-text {
  opacity: 0.5;
}

.post-text span {
  display: block;
  font-size: 13px;
  color: #b7b7b7;
  font-weight: 500;
  opacity: 0.75;
}

.wid-post-link li .rank {
  display: inline-block;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align:center;
  line-height: 25px;
}

.accent-bc {
  color: #fff;
  background-color: #ffb36b;
}

.wid-post-link li:nth-child(n + 4) .accent-bc {
  color: #9a9a9a;
  background-color: #f3f3f3;
}

/* follow me */
.chart {
  display: block;
  color: #5ba9f7;
  background-color: #c8e4ff;
  margin: 0;
  padding: 7px 13px;
  font-size: 1.2em;
  line-height: 1.83;
}

.widget .txt-wid {
  margin-top: 0;
  margin-bottom: 0;
}

.follow-btn {
  margin: 0 8px 5px 0;
  text-align: center;
  color: #252525;
}

.follow-btn a {
  display: inline-block;
  margin: 15px 5px 10px;
  color: #919191;
  text-align: center;
  font-size: 11px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.follow-btn .Twitter:before {
  font-family: "Font Awesome 5 Brands";
  content: "\f099";
  font-size: 33px;
  background: #3ab4ff;
  color: #fff;
}

.follow-btn .Facebook:before {
  font-family: "Font Awesome 5 Brands";
  content: "\f09a";
  font-size: 33px;
  background: #4f96f6;
  color: #fff;
}

.follow-btn .Instagram:before {
  font-family: "Font Awesome 5 Brands";
  content: "\f16d";
  font-size: 33px;
  background: url(../img/insta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.follow-btn .Feedly:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f09e";
  font-size: 33px;
  background: #72d865;
  color: #fff;
}

.follow-btn a:before {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
}

.follow-btn a:hover {
  transform:translateY(-5px);
  text-decoration:none;
}
/* archive */

.time {
  display: block;
  color: #5ba9f7;
  background-color: #c8e4ff;
  margin: 0;
  padding: 7px 13px;
  font-size: 1.2em;
  line-height: 1.83;
}

.time:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f017";
  font-size: 1.2em;
  padding-right: 4px;
}

.widget h4 + * {
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 10px;
}

.screen {
  display: none;
}

select {
  display: block;
  width: 100%;
  height: 45px;
  margin-bottom: 14px;
  padding: 0 12px;
  border: 0;
  border-radius: 3px;
  box-shadow: none;
  color: #5c6b80;
  font-size: 1em;
  vertical-align: middle;
  line-height: 45px;
  transition: 0.24s ease-in-out;
}

.archive {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 97.5% center;
  outline: 0;
}
/* category */
.list {
  display: block;
  color: #5ba9f7;
  background-color: #c8e4ff;
  margin: 0;
  padding: 7px 13px;
  font-size: 1.2em;
  line-height: 1.83;
}

.list:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0ca";
  font-size: 1.2em;
  padding-right: 4px;
}

.widget h4 + * {
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 10px;
}

.widget ul {
  font-size: 0.98em;
  margin: 0;
}

.cat-item a {
  display: block;
  padding: 7px;
  color: #626262;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.cat-item a:hover {
  background: #f3f3f3;
}

.entry-count {
  display: inline-block;
  overflow: hidden;
  min-width: 24px;
  height: 24px;
  margin-left: 3px;
  border-radius: 50%;
  background: #f3f3f3;
  color: #626262;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  line-height: 24px;
}

.widget ul li ul {
  margin: 0;
  padding: 0;
}

.widget ul li ul li a {
  padding: 5px 7px 5px 13px;
  font-size: 15px;
  font-weight: normal;
}

.widget ul li ul li a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: silver;
  padding-right: 5px;
}

/* leg */
.leg {
  grid-row: 4;
  grid-column: 1 / 4;
  background-color: #e0e4eb;
  display: grid;
  grid-template-columns: 1fr 1180px 1fr;
  grid-template-rows: 1fr;
}
.leg-main {
  grid-column: 2 / 3;
  margin: 32px 0 0;
  display: flex;
  justify-content: space-between;
}
.leg-container {
  width: 30%;
  margin-right: 5%;
  font-size: 0.95em;
}
.leg-container ul li {
  margin: 0;
  font-weight: bold;
}
.leg-container h4  {
  display: block;
  font-size: 1.2em;
}
.leg-container a {
  text-decoration: none;
  color: #3c3c3c;
  transition: 0.3s ease-in-out;
}
.leg-widget {
  margin: 1.5em 0 3em;
  background: transparent;
}
/* search */
.leg-search {
  background:transparent;
  margin: 1.5em 0 3em;
}
/* other */
.cat-list {
  position: relative;
  margin: 0;
  font-size: 0.98em;
}
.cat-list a {
  color: #3c3c3c;
  opacity: 0.75;
  display: block;
  padding: 8px 0 8px 13px;
}
.cat-list a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  position: absolute;
  left: 0;
}
.cat-list a:hover {
  text-decoration: underline;
}
.post-link {
  padding: 8px 0 8px;
  position: relative;
  display: table
}
.ft-title {
  margin: 0 0 0.7em;
  padding: 2px 0 2px 10px;
  font-size: 1.2em;
  border-left: 2px solid;
}
.leg-cardtype-link {
  padding: 8px 0 8px;
  text-decoration: none;
  display: table;
  table-layout: fixed;
  color: #555;
  vertical-align: middle;
  font-size: 0.98em;
}
.img-space {
  display: table-cell;
  width: 88px;
  height: 88px;
  margin: 0;
  padding-right: 8px;
}
.leg-cardtype-link img {
  width: 100%;
  height: auto;
  border: none;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
}
.leg-post-text {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  font-size: 0.78em;
  opacity: 0.75;
}
.leg-post-text span {
  display: block;
  font-size: 13px;
  color: #b7b7b7;
  font-weight: 500;
}
.leg-cardtype-link:hover img{
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.leg-cardtype-link:hover .leg-post-text{
  opacity: 0.5;
}
/* footer */
footer {
  grid-row: 5;
  grid-column: 1 / 4;
  background-color: #58a9ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-home {
  font-size: 20px;
}
.footer-home:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f015";
  color: #fff;
  padding-right: 2px;
}
.footer-home:hover {
  opacity: 0.5;
}
.footer-link {
  display: inline-block;
  margin: 0.5em;
}
.footer-link li {
  display: inline-block;
  padding: 0 6px;
  font-size: 14.5px;
}
.footer-link a:hover {
  text-decoration: underline;
}
.copy-write {
  margin: 5px 0 0;
  font-size: 13.5px;
  opacity: 0.7;
  line-height: 1.55;
  color: #fff;
}

.fade-in-img{
  animation-name:fade-in;
  animation-duration:1s;
  animation-timing-function: ease-in-out;
  animation-delay:0s;
  animation-iteration-count:1;
  animation-direction:normal;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {opacity: 0; transform: translate3d(0,20px,0);}
  100% {opacity: 1; transform: translate3d(0,0,0);}
}
